
/* Less colors */

/*generic colors*/

@gray: #ccc;
@gray-dark:#777;
@gray-darker:#444;
@white:#fff;

/*Dropdown lists*/
@border-gray: #eee;
/*normal*/
@menu-color:#555;
@menu-background-color: #fff;
/*hover*/
@menu-color-hover:#333;
@menu-background-hover:yellow;


/*buttons*/

/*normal*/

@button-color:inherit;
@button-background-color:inherit;
@button-border-color:inherit;

/*hover*/
@button-color-hover:inherit;
@button-background-color-hover:inherit;
@button-border-color-hover:inherit;

/*active*/
@button-background-active:#60AA00;
@button-color-active:#fff;


/*navigation top buttons*/
/*normal*/

@nav-button-color:inherit;
@nav-button-background-color:inherit;
@nav-button-border-color:inherit;

/*hover*/
@nav-button-color-hover:inherit;
@nav-button-background-color-hover:inherit;
@nav-button-border-color-hover:inherit;

/*active*/
@nav-button-background-active:#60AA00;
@nav-button-color-active:#fff;



/*Shadows*/
@shadow: rgba(0,0,0,.2);
@button-border-shadow:inherit;
@button-border-shadow-hover:inherit;

/*Icons*/
@icon-color:#aaa;
@icon-color-hover:#fff;
